# Personal-Contact-Management-APi

./: .gitignore  Dockerfile  README.md  pom.xml
mockdata/: MOCK_DATA.json  README.MD
src/main/java/com/: ContactApplication.java
src/main/java/com/ContactModel/: ContactDetails.java
src/main/java/com/ContactModels/: ContactDetails.java
src/main/java/com/ContactRepository/: ContactRepository.java
src/main/java/com/ContactServices/: ContactService.java  ContactServiceImplementation.java  EmailService.java
src/main/java/com/Controllers/: AuthenticationController.java  ContactController.java  FileUploadController.java
src/main/java/com/DataAccessObject/: ContactDao.java
src/main/java/com/DataTransferObject/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java
src/main/java/com/SecurityConfig/: JwtAthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/SwaggerConfiguration/: ApiDocConfig.java  SwaggerConfig.java
src/main/java/com/contact/: AuthenticationController.java  ContactConfig.java  ContactController.java  ContactDetails.java  ContactRepository.java  ContactService.java
src/main/java/com/dao/: ContactDao.java
src/main/java/com/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/manager/: ContactApplication.java
src/main/java/manager/ContactModel/: ContactDetails.java
src/main/java/manager/ContactRepository/: ContactRepository.java
src/main/java/manager/ContactServices/: ContactService.java  ContactServiceImplementation.java  CustomHealthIndicator.java  EmailService.java
src/main/java/manager/Controllers/: AuthenticationController.java  ContactController.java
src/main/java/manager/DataAccessObject/: ContactDao.java
src/main/java/manager/DataTransferObject/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java
src/main/java/manager/Logging/: LoggingEntity.java  LoggingRepository.java
src/main/java/manager/RedisConfig/: RedisConfiguration.java
src/main/java/manager/SecurityConfig/: JwtAthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/manager/SwaggerConfiguration/: ApiDocConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/ContactServices/: ContactServiceImplementationTest.java
src/test/java/com/Controllers/: AuthenticationControllerTest.java  ContactControllerTest.java
src/test/java/com/DataAccessObject/: ContactDaoTest.java
src/test/java/com/SecurityConfig/: JwtAthFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java
src/test/java/com/dave/contact/: ContactApplicationTests.java
src/test/java/manager/ContactServices/: ContactServiceImplementationTest.java
src/test/java/manager/Controllers/: AuthenticationControllerTest.java  ContactControllerTest.java
src/test/java/manager/DataAccessObject/: ContactDaoTest.java
src/test/java/manager/SecurityConfig/: JwtAthFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java
src/test/java/manager/dave/contact/: ContactApplicationTests.java
