# Spring Boot application name
spring.application.name=Contact Management Api
server.port= 9091

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/ContactApi
spring.datasource.username=root
spring.datasource.password=Peter2011
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

##Redis configuration
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379


# OAuth2 Client Configuration for GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23liEygKR4Jliu3Rsu
spring.security.oauth2.client.registration.github.client-secret=9b48a37e00d4ab6f656c4337fa78e32b7ba969f5
spring.security.oauth2.client.registration.github.scope=user
spring.security.oauth2.client.registration.github.redirect-uri = http://localhost:9091/login/oauth2/code/github

# OAuth2 Client Configuration for Google
spring.security.oauth2.client.registration.google.client-id=473107991075-vvut9ovicmajo9lk8j2hbjktphs90754.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri = http://localhost:9091/login/oauth2/code/google

#Memcached configuration
memcached.cache.enabled=true
memcached.cache.servers=localhost:11211
memcached.cache.expiration=3600
memcached.cache.prefix=appPrefix
memcached.cache.use-prefix=true



#Logstash configuration
logging.logstash.enabled=true
logging.logstash.host=localhost
logging.logstash.port=5044

#Elasticsearch config
spring.elasticsearch.uris=http://localhost:9200

#Prometheus configuration
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#Email sender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=princewill016@gmail.com
spring.mail.password=tgkzjfwxrnkfhsde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true
logging.level.org.springframework.mail.javamail=DEBUG