# application.properties - Place this file in src/main/resources directory

# Application settings
spring.application.name=${APP_NAME}
server.port=${SERVER_PORT}

# DataSource settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

# OAuth2 Client Configuration for GitHub
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=user
spring.security.oauth2.client.registration.github.redirect-uri=${GITHUB_REDIRECT_URI}

# OAuth2 Client Configuration for Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}

# Memcached configuration
memcached.cache.enabled=${MEMCACHED_ENABLED}
memcached.cache.servers=${MEMCACHED_SERVERS}
memcached.cache.expiration=${MEMCACHED_EXPIRATION}
memcached.cache.prefix=${MEMCACHED_PREFIX}
memcached.cache.use-prefix=${MEMCACHED_USE_PREFIX}

# Logstash configuration
logging.logstash.enabled=${LOGSTASH_ENABLED}
logging.logstash.host=${LOGSTASH_HOST}
logging.logstash.port=${LOGSTASH_PORT}

# Elasticsearch config
spring.elasticsearch.uris=${ELASTICSEARCH_URI}

# Prometheus configuration
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Email sender configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${MAIL_SMTP_STARTTLS_REQUIRED}
logging.level.org.springframework.mail.javamail=DEBUG