# Spring Boot application name
spring.application.name=Contact Management Api
server.port= 9091

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/ContactApi
spring.datasource.username=root
spring.datasource.password=Peter2011
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always


#Redis configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Actuator config
management.endpoints.web.exposure.include=*

#Logstash configuration
logging.logstash.enabled=true
logging.logstash.host=localhost
logging.logstash.port=5044

#Elasticsearch config
spring.elasticsearch.uris=http://localhost:9200



#Email sender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=princewill016@gmail.com
spring.mail.password=tgkzjfwxrnkfhsde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true
logging.level.org.springframework.mail.javamail=DEBUG